[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Italy flag.png" type="Texture" id=2]

[node name="Tile" instance=ExtResource( 1 )]
position = Vector2( 107.317, 294.212 )

[node name="Italy flag" type="Sprite" parent="CollisionShape2D" index="0"]
position = Vector2( 0.471329, -0.00665945 )
scale = Vector2( 0.235687, 0.179294 )
texture = ExtResource( 2 )

[node name="Brazil" parent="CollisionShape2D" index="1"]
visible = false
