[gd_scene load_steps=3 format=2]

[ext_resource path="res://us flag.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]

[node name="Tile" instance=ExtResource( 2 )]

[node name="Brazil" parent="CollisionShape2D" index="0"]
visible = false

[node name="us flag" type="Sprite" parent="." index="2"]
position = Vector2( -0.0511788, 0.089468 )
scale = Vector2( 0.20756, 0.201874 )
texture = ExtResource( 1 )
