[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://USA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Starting.gd" type="Script" id=6]
[ext_resource path="res://Spain.tscn" type="PackedScene" id=7]
[ext_resource path="res://Canada.tscn" type="PackedScene" id=8]
[ext_resource path="res://UK.tscn" type="PackedScene" id=9]
[ext_resource path="res://Jamaica.tscn" type="PackedScene" id=10]
[ext_resource path="res://Russia.tscn" type="PackedScene" id=11]
[ext_resource path="res://France.tscn" type="PackedScene" id=12]
[ext_resource path="res://Ghana.tscn" type="PackedScene" id=13]
[ext_resource path="res://Colombia.tscn" type="PackedScene" id=14]
[ext_resource path="res://Japan.tscn" type="PackedScene" id=15]
[ext_resource path="res://Greece.tscn" type="PackedScene" id=16]
[ext_resource path="res://Italy.tscn" type="PackedScene" id=17]
[ext_resource path="res://Germany.tscn" type="PackedScene" id=18]
[ext_resource path="res://Chile.tscn" type="PackedScene" id=19]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=20]
[ext_resource path="res://coronavirus-map-042720-homepage.png" type="Texture" id=21]
[ext_resource path="res://Final Music.wav" type="AudioStream" id=22]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Starting" type="Label" parent="."]
margin_top = 1.36038
margin_right = 1024.0
margin_bottom = 113.36
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Starting"]
wait_time = 10.0

[node name="coronavirus-map-042720-homepage" type="Sprite" parent="Starting"]
position = Vector2( 513.2, 337.724 )
texture = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="Starting/coronavirus-map-042720-homepage"]
margin_left = -513.2
margin_top = -346.085
margin_right = 510.8
margin_bottom = 295.915
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Paddle" parent="." instance=ExtResource( 20 )]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 632, 0, 0, 1024, 0, 1024, 632, 1064, 632, 1064, -40, -48, -40, -48, 632 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score: "
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="."]
margin_left = 952.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lives:"
script = ExtResource( 5 )

[node name="Tile" parent="." instance=ExtResource( 3 )]
position = Vector2( 293.444, 235.229 )

[node name="Tile2" parent="." instance=ExtResource( 14 )]
position = Vector2( 758.378, 241.672 )

[node name="Tile3" parent="." instance=ExtResource( 8 )]
position = Vector2( 402.976, 160.864 )

[node name="Tile4" parent="." instance=ExtResource( 13 )]
position = Vector2( 633.23, 242.067 )

[node name="Tile5" parent="." instance=ExtResource( 16 )]
position = Vector2( 291.428, 315.515 )

[node name="Tile6" parent="." instance=ExtResource( 17 )]
position = Vector2( 515.986, 160.976 )

[node name="Tile7" parent="." instance=ExtResource( 10 )]
position = Vector2( 759.833, 159.107 )

[node name="Tile8" parent="." instance=ExtResource( 15 )]
position = Vector2( 293.926, 159.681 )

[node name="Tile9" parent="." instance=ExtResource( 9 )]
position = Vector2( 404.525, 239.396 )

[node name="Tile10" parent="." instance=ExtResource( 19 )]
position = Vector2( 517.995, 313.997 )

[node name="Tile11" parent="." instance=ExtResource( 12 )]
position = Vector2( 635.646, 162.171 )

[node name="Tile12" parent="." instance=ExtResource( 18 )]
position = Vector2( 407.131, 313.991 )

[node name="Tile13" parent="." instance=ExtResource( 11 )]
position = Vector2( 519.126, 240.794 )

[node name="Tile14" parent="." instance=ExtResource( 7 )]
position = Vector2( 639.395, 311.343 )

[node name="Tile15" parent="." instance=ExtResource( 2 )]
position = Vector2( 762.095, 317.712 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 22 )
autoplay = true
[connection signal="timeout" from="Starting/Timer" to="Starting" method="_on_Timer_timeout"]
